{
  "name": "async-files",
  "version": "0.1.5",
  "authors": [
    "Rubén Cid <rubencidlara@gmail.com>"
  ],
  "description": "WebComponent that allows to load javascripts and css files asynchronously.",
  "main": "webcomponent/async-files.html",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "Async",
    "load",
    "files",
    "localstorage",
    "performance"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
